<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Scouts</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="flexbox">
        
        <div class="navigation">
            
            <input type="checkbox" class="navigation__checkbox" id="nav-toggle">
            <label for="nav-toggle" class="navigation__button">
                <span class="navigation__icon" aria-label="toggle navigation menu"></span>
            </label>
            <div class="navigation__background"></div>
            <nav class="navigation__nav" role="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link"><span>Quiénes somos</span></a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link"><span>Secciones</span></a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link"><span>Recursos</span></a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link"><span>Contactos</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>